<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Countries+ (Multiple Connections)' inline='true' name='federated.009os7t02vvm2t10e87py0k5535b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries' name='excel-direct.0tvslvp13t1i8a1ev1s2418m6b0g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/Flatiron/Phase 2 content/Countries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Cities' name='excel-direct.1e5s9s31jfx7gj1blppa71m06r8w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/Flatiron/Phase 2 content/Cities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Countries].[Country]' />
              <expression op='[Cities].[country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0tvslvp13t1i8a1ev1s2418m6b0g' name='Countries' table='[Countries$]' type='table'>
            <columns gridOrigin='A1:F79:no:A1:F79:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='National Fugitives' ordinal='1' />
              <column datatype='integer' name='Wanted Fugitives' ordinal='2' />
              <column datatype='integer' name='Possible Hosted Fugitives / Captured Fugitives' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='Flag' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e5s9s31jfx7gj1blppa71m06r8w' name='Cities' table='[Cities$]' type='table'>
            <columns gridOrigin='A1:E214:no:A1:E214:0' header='yes' outcome='6'>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
              <column datatype='real' name='temperature' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Fugitives]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wanted Fugitives]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible Hosted Fugitives / Captured Fugitives]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature per country' datatype='real' name='[Calculation_934778452153483264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([temperature])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Possible Hosted Fugitives / Captured Fugitives]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Possible Hosted Fugitives / Captured Fugitives]' derivation='Sum' name='[sum:Possible Hosted Fugitives / Captured Fugitives:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_934778452153483264]' derivation='User' name='[usr:Calculation_934778452153483264:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.385692' measure-ordering='alphabetic' measure-percentage='0.614308' rowDisplayCount='193' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+ (Multiple Connections)' name='federated.009os7t02vvm2t10e87py0k5535b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.009os7t02vvm2t10e87py0k5535b'>
            <column caption='Average Temperature per country' datatype='real' name='[Calculation_934778452153483264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([temperature])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934778452153483264]' derivation='User' name='[usr:Calculation_934778452153483264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009os7t02vvm2t10e87py0k5535b].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009os7t02vvm2t10e87py0k5535b].[usr:Calculation_934778452153483264:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009os7t02vvm2t10e87py0k5535b].[usr:Calculation_934778452153483264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009os7t02vvm2t10e87py0k5535b].[none:Country:nk]</rows>
        <cols>[federated.009os7t02vvm2t10e87py0k5535b].[usr:Calculation_934778452153483264:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
